<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgn-zJ-edR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Donations View Controller-->
        <scene sceneID="Nb5-pT-7tJ">
            <objects>
                <viewController id="vgR-cT-1gV" customClass="TrackDonationsViewController" customModule="donATE_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7L-nB-GZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-Jx-7JU">
                                <rect key="frame" x="65" y="209" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="orgTextField:" destination="vgR-cT-1gV" eventType="editingDidEnd" id="Abn-uO-YvA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-v9-DDh">
                                <rect key="frame" x="64" y="293" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-wb-m2c">
                                <rect key="frame" x="65" y="97" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAT-dQ-reA">
                                <rect key="frame" x="65" y="180" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Donated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxG-e2-xSy">
                                <rect key="frame" x="64" y="264" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-IE-80J">
                                <rect key="frame" x="64" y="126" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-Mz-uch">
                                <rect key="frame" x="64" y="476" width="137" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add Donation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cc_colors_mauve" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-dI-gWL">
                                <rect key="frame" x="64" y="681" width="286" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-0p-IUL">
                                <rect key="frame" x="110" y="603" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload from Photo Library">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseFromLib:" destination="vgR-cT-1gV" eventType="touchUpInside" id="9VL-xB-CsF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insertimage" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-eH-2rG">
                                <rect key="frame" x="64" y="403" width="286" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91137110450000003" green="0.72132832550000003" blue="0.7283874843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-Mn-3Ui">
                                <rect key="frame" x="65" y="374" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-L9-gcf">
                                <rect key="frame" x="59" y="55" width="92" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.54440576419999998" green="0.22774211620000001" blue="0.40994813009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="return" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jce-uw-pUg">
                                <rect key="frame" x="113" y="574" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Picture with Camera">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePictureTapped:" destination="vgR-cT-1gV" eventType="touchUpInside" id="bIy-Wf-nBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-Va-Nif">
                                <rect key="frame" x="108" y="684" width="198" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Record Your Donation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordDonationButtonTapped:" destination="vgR-cT-1gV" eventType="touchUpInside" id="EHn-7I-vKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWO-l5-Zay">
                                <rect key="frame" x="65" y="749" width="289" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cY9-a2-Aio"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6X-Ro-oW3"/>
                    <connections>
                        <outlet property="amountTextField" destination="7DO-v9-DDh" id="vwv-Cv-ogS"/>
                        <outlet property="dateTextField" destination="yhO-IE-80J" id="taF-R4-kWx"/>
                        <outlet property="displayImage" destination="8cU-eH-2rG" id="u00-gU-5ko"/>
                        <outlet property="insertMessage" destination="HWO-l5-Zay" id="He8-wA-W1c"/>
                        <outlet property="orgTextField" destination="gGj-Jx-7JU" id="Mha-aO-hff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbl-9w-8dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tsv-Br-lxy">
            <objects>
                <viewController id="wgn-zJ-edR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jD-dq-eax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-yn-Wu9">
                                <rect key="frame" x="52" y="357" width="315" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-8j-EBU">
                                <rect key="frame" x="70" y="559" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-06-22 at 1.25.46 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-gT-885">
                                <rect key="frame" x="-52" y="96" width="519" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-Ox-3VJ">
                                <rect key="frame" x="70" y="423" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60089459196891193" green="0.26853158630010365" blue="0.29799651538274141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-oj-brq">
                                <rect key="frame" x="72" y="530" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60089459199999995" green="0.26853158630000001" blue="0.29799651539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-Wf-Wpi">
                                <rect key="frame" x="70" y="745" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register for an Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-0e-CTq">
                                <rect key="frame" x="70" y="714" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DonAte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-pf-tAd">
                                <rect key="frame" x="135" y="314" width="144" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cc_colors_mauve" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-q8-ti9">
                                <rect key="frame" x="72" y="634" width="275" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEw-QG-ToZ">
                                <rect key="frame" x="70" y="460" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHx-oD-4Qd">
                                <rect key="frame" x="70" y="641" width="275" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4aP-lh-9ec" kind="show" id="FsM-KX-e6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rdj-P0-Vjo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glP-63-zsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wGR-qD-dBk">
            <objects>
                <viewController id="Nzd-4Q-6KJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozy-TX-1gJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CQ1-lG-SvG"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfm-5S-010"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAB-Tq-Ym0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZKm-pu-0qK">
            <objects>
                <viewController id="15u-Oh-CdB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHK-2e-Fc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OyG-Yp-L7W"/>
                    </view>
                    <navigationItem key="navigationItem" id="2d2-yY-fR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77V-cq-dS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBi-Du-rwv">
            <objects>
                <viewController id="qBh-if-Ppp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ5-af-8ue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zPc-ZJ-509"/>
                    </view>
                    <navigationItem key="navigationItem" id="AF2-9Y-777"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sb-m8-tmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oY8-oD-HG5">
            <objects>
                <viewController id="E9W-Vl-Nhw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsY-6L-mEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZpV-0I-Zq1"/>
                    </view>
                    <navigationItem key="navigationItem" id="CbP-WS-dk9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Q-21-2hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FVX-aH-9IR">
            <objects>
                <viewController id="4aP-lh-9ec" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eL6-3C-1E1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-lj-Ubw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vLY-SS-qJi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="si5-zc-735"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175 points " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-I2-aOz">
                                        <rect key="frame" x="142" y="21.5" width="130" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="r1x-XV-o3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j68-sD-Y6T">
                                        <rect key="frame" x="344" y="13" width="46" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="FxF-cj-xbu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" red="0.54440576419999998" green="0.22774211620000001" blue="0.40994813009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" red="0.67054692979999997" green="0.5414711525" blue="0.65248110500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="vgR-cT-1gV" kind="show" id="7fH-Pp-Z9e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-pY-EjF">
                                        <rect key="frame" x="8" y="15" width="135" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="plt-mc-eH6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="About donAte">
                                            <color key="titleColor" red="0.67054692979999997" green="0.5414711525" blue="0.65248110500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="rGq-V1-mK8" kind="show" id="xeM-t2-QSn"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timothee" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-CW-8t8">
                                        <rect key="frame" x="37" y="263" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="3yr-Ik-fH3">
                                        <rect key="frame" x="37" y="507" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-Ah-hkT">
                                        <rect key="frame" x="233" y="263" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-50-Qwe">
                                        <rect key="frame" x="0.0" y="59" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-4P-rS2">
                                        <rect key="frame" x="18" y="184" width="114" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-oR-0hE">
                                        <rect key="frame" x="18" y="115" width="56" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Actors">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Nzd-4Q-6KJ" kind="show" id="Zsf-bn-set"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-Sa-Lh4">
                                        <rect key="frame" x="56" y="632" width="87" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Lady Gaga">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-ec-nfJ">
                                        <rect key="frame" x="270" y="632" width="51" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Oprah">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-Ap-ENP">
                                        <rect key="frame" x="248" y="391" width="95" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Karlie Kloss">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-4P-AUj">
                                        <rect key="frame" x="344" y="115" width="49" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Other">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="E9W-Vl-Nhw" kind="show" id="xcn-rh-BM7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-gu-R0A">
                                        <rect key="frame" x="107" y="115" width="85" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Musicians">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="15u-Oh-CdB" kind="show" id="Unk-ID-Vnx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-jZ-ygf">
                                        <rect key="frame" x="222" y="115" width="95" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Influencers">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qBh-if-Ppp" kind="show" id="Pth-Ts-eeq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1500 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-0c-xaR">
                                        <rect key="frame" x="56" y="423" width="86" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.54440576419999998" green="0.22774211620000001" blue="0.40994813009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.54440576419999998" green="0.22774211620000001" blue="0.40994813009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1750 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-2Q-lGe">
                                        <rect key="frame" x="56" y="666" width="84" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.54440576419999998" green="0.22774211620000001" blue="0.40994813009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.54440576419999998" green="0.22774211620000001" blue="0.40994813009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2500 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-Ei-PZ6">
                                        <rect key="frame" x="255" y="665" width="88" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.54440576419999998" green="0.22774211620000001" blue="0.40994813009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.54440576419999998" green="0.22774211620000001" blue="0.40994813009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2000 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-ME-vki">
                                        <rect key="frame" x="253" y="422" width="88" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.54440576419999998" green="0.22774211620000001" blue="0.40994813009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.54440576419999998" green="0.22774211620000001" blue="0.40994813009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-lf-E10">
                                        <rect key="frame" x="20" y="391" width="159" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Timothée Chalamet">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-cM-aaK">
                                        <rect key="frame" x="235" y="507" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rethink" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-aY-ITV">
                                        <rect key="frame" x="79" y="710" width="256" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jqa-sO-S9S" firstAttribute="trailing" secondItem="2Cj-4P-rS2" secondAttribute="trailing" constant="282" id="6hP-WD-aCP"/>
                                    <constraint firstItem="a6S-4P-AUj" firstAttribute="top" secondItem="iXs-50-Qwe" secondAttribute="bottom" id="70o-Qs-W5S"/>
                                    <constraint firstItem="Jqa-sO-S9S" firstAttribute="trailing" secondItem="j68-sD-Y6T" secondAttribute="trailing" constant="24" id="I9J-MX-2ae"/>
                                    <constraint firstItem="wPc-pY-EjF" firstAttribute="baseline" secondItem="j68-sD-Y6T" secondAttribute="firstBaseline" id="IXO-fH-8lt"/>
                                    <constraint firstItem="j68-sD-Y6T" firstAttribute="top" secondItem="L29-AY-o3V" secondAttribute="top" constant="13" id="IqP-XZ-LCs"/>
                                    <constraint firstItem="vLY-SS-qJi" firstAttribute="width" secondItem="Jqa-sO-S9S" secondAttribute="width" id="IxQ-Qb-IFX"/>
                                    <constraint firstItem="5d8-jZ-ygf" firstAttribute="leading" secondItem="Z41-gu-R0A" secondAttribute="trailing" constant="30" id="LKX-Oz-rGE"/>
                                    <constraint firstItem="2Cj-4P-rS2" firstAttribute="leading" secondItem="Jqa-sO-S9S" secondAttribute="leading" constant="18" id="N4T-ys-dN2"/>
                                    <constraint firstItem="iXs-50-Qwe" firstAttribute="top" secondItem="j68-sD-Y6T" secondAttribute="bottom" constant="1" id="NKO-SD-UDw"/>
                                    <constraint firstItem="Z41-gu-R0A" firstAttribute="leading" secondItem="xjz-oR-0hE" secondAttribute="trailing" constant="33" id="O20-Fb-vpX"/>
                                    <constraint firstItem="5d8-jZ-ygf" firstAttribute="leading" secondItem="Z41-gu-R0A" secondAttribute="trailing" constant="30" id="PnU-xK-vvM"/>
                                    <constraint firstItem="vLY-SS-qJi" firstAttribute="leading" secondItem="L29-AY-o3V" secondAttribute="leading" id="QCX-9b-IAt"/>
                                    <constraint firstItem="iXs-50-Qwe" firstAttribute="trailing" secondItem="Jqa-sO-S9S" secondAttribute="trailing" id="QbD-4k-8KQ"/>
                                    <constraint firstItem="iXs-50-Qwe" firstAttribute="trailing" secondItem="Jqa-sO-S9S" secondAttribute="trailing" id="RRy-MQ-Okx"/>
                                    <constraint firstItem="vLY-SS-qJi" firstAttribute="top" secondItem="L29-AY-o3V" secondAttribute="top" id="Ssd-ej-CSX"/>
                                    <constraint firstItem="CMi-I2-aOz" firstAttribute="top" secondItem="L29-AY-o3V" secondAttribute="top" constant="21.5" id="TDJ-pl-wPp"/>
                                    <constraint firstItem="wPc-pY-EjF" firstAttribute="top" secondItem="Jqa-sO-S9S" secondAttribute="top" constant="15" id="TV2-EX-djk"/>
                                    <constraint firstItem="L29-AY-o3V" firstAttribute="trailing" secondItem="CMi-I2-aOz" secondAttribute="trailing" constant="142" id="Tyo-bu-phD"/>
                                    <constraint firstItem="Jqa-sO-S9S" firstAttribute="trailing" secondItem="a6S-4P-AUj" secondAttribute="trailing" constant="21" id="Xe7-3l-cKN"/>
                                    <constraint firstItem="vLY-SS-qJi" firstAttribute="bottom" secondItem="L29-AY-o3V" secondAttribute="bottom" id="XeB-9L-HYU"/>
                                    <constraint firstItem="iXs-50-Qwe" firstAttribute="leading" secondItem="Jqa-sO-S9S" secondAttribute="leading" id="Xlf-Dw-gpR"/>
                                    <constraint firstItem="a6S-4P-AUj" firstAttribute="leading" secondItem="5d8-jZ-ygf" secondAttribute="trailing" constant="27" id="Z4H-1i-fdf"/>
                                    <constraint firstItem="wPc-pY-EjF" firstAttribute="centerY" secondItem="CMi-I2-aOz" secondAttribute="centerY" id="azV-Q0-Jj8"/>
                                    <constraint firstItem="xjz-oR-0hE" firstAttribute="leading" secondItem="Jqa-sO-S9S" secondAttribute="leading" constant="18" id="bCu-E6-gmx"/>
                                    <constraint firstItem="wPc-pY-EjF" firstAttribute="top" secondItem="L29-AY-o3V" secondAttribute="top" constant="15" id="cxs-2x-glC"/>
                                    <constraint firstItem="xjz-oR-0hE" firstAttribute="top" secondItem="iXs-50-Qwe" secondAttribute="bottom" id="edp-GR-e3X"/>
                                    <constraint firstItem="CMi-I2-aOz" firstAttribute="leading" secondItem="L29-AY-o3V" secondAttribute="leading" constant="142" id="fpy-or-Snk"/>
                                    <constraint firstItem="Z41-gu-R0A" firstAttribute="top" secondItem="iXs-50-Qwe" secondAttribute="bottom" id="gln-Co-BEy"/>
                                    <constraint firstItem="a6S-4P-AUj" firstAttribute="leading" secondItem="5d8-jZ-ygf" secondAttribute="trailing" constant="27" id="hDt-GM-rv3"/>
                                    <constraint firstItem="iXs-50-Qwe" firstAttribute="top" secondItem="j68-sD-Y6T" secondAttribute="bottom" constant="1" id="krh-4H-5Cx"/>
                                    <constraint firstItem="Z41-gu-R0A" firstAttribute="leading" secondItem="xjz-oR-0hE" secondAttribute="trailing" constant="33" id="ok0-xu-E5K"/>
                                    <constraint firstItem="vLY-SS-qJi" firstAttribute="trailing" secondItem="L29-AY-o3V" secondAttribute="trailing" id="pZU-SK-G7f"/>
                                    <constraint firstItem="2Cj-4P-rS2" firstAttribute="top" secondItem="xjz-oR-0hE" secondAttribute="bottom" constant="34" id="vIn-zq-nv0"/>
                                    <constraint firstItem="5d8-jZ-ygf" firstAttribute="top" secondItem="iXs-50-Qwe" secondAttribute="bottom" id="vbd-UK-2e8"/>
                                    <constraint firstItem="iXs-50-Qwe" firstAttribute="leading" secondItem="Jqa-sO-S9S" secondAttribute="leading" id="wCb-yM-eDh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L29-AY-o3V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jqa-sO-S9S"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hy5-9U-pZD"/>
                    </view>
                    <navigationItem key="navigationItem" id="hx7-dl-Ba8"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4e-K5-piW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="225.66964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dec-3h-NEl">
            <objects>
                <viewController id="rGq-V1-mK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2g-Rs-8GD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-z4-Kyx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j4U-b9-oYN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2500" id="xHU-kT-lQa"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trE-wS-cHS">
                                        <rect key="frame" x="8" y="13" width="53" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.67054692979999997" green="0.5414711525" blue="0.65248110500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="4aP-lh-9ec" kind="show" id="Jjy-Yc-8uA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About DonAte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-WA-Q5W">
                                        <rect key="frame" x="93" y="238" width="229" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-zf-nmJ">
                                        <rect key="frame" x="42" y="309" width="331" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Welcome to DonAte! Our app converts food donation amounts to points which can be used for shoutouts from your favorite celebrities. The inspiration for this app emerged from some startling statistics that our team found during their Kode with Klossy camp together. U.S. restaurants generate an estimated 22-33 billion pounds of food waste each year. Additionally, approximately 4-10% of food purchased by restaurants is wasted before reaching the consumer. Thus, DonAte relieves the scourge of this issue by creating an advertising incentive for restaurants (and/or individuals) to donate their surplus food. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meet our Creators!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-Db-C2g">
                                        <rect key="frame" x="28" y="666" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alana" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-Yo-Kvy">
                                        <rect key="frame" x="28" y="722" width="166" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-mK-H6c">
                                        <rect key="frame" x="202" y="722" width="204" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Hi, I'm Alana Foreman! I'm from New York and I love playing guitar, golf, and volunteering to teach immigrant families English! If I am not programming something, you can find me travelling the world, and cooking with my family. I speak 3 languages and hope to learn more.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lena" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-BG-rx2">
                                        <rect key="frame" x="221" y="999" width="166" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-9m-FRx">
                                        <rect key="frame" x="9" y="999" width="204" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Hi, I'm Lena Wang! I'm from Maryland and I love running, binging the latest Netflix shows, and going out with friends. I volunteer at the local hospital in my spare time and love to learn new things, such as programming, baking, and new languages. I enjoy traveling and hope to explore South America next!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="macy" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-ND-yZo">
                                        <rect key="frame" x="28" y="1313" width="166" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-06-22 at 1.25.46 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-fT-qrG">
                                        <rect key="frame" x="-26" y="60" width="466" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09W-hV-Gq2">
                                        <rect key="frame" x="202" y="1293" width="204" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Hi, I'm Macy Jiang! I'm from New York and I enjoy playing violin, badminton, and reading sci-fi novels! I spend most of my time volunteering at my public library and learning about robotics and programming. In my spare time, I enjoy learning the dances and lyrics to my favorite pop songs!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j4U-b9-oYN" firstAttribute="leading" secondItem="xaR-W8-th5" secondAttribute="leading" id="C1f-PI-fJb"/>
                                    <constraint firstItem="j4U-b9-oYN" firstAttribute="width" secondItem="h90-MS-kVl" secondAttribute="width" id="LZy-o9-Wrj"/>
                                    <constraint firstItem="j4U-b9-oYN" firstAttribute="bottom" secondItem="xaR-W8-th5" secondAttribute="bottom" id="WxC-aI-B2I"/>
                                    <constraint firstItem="j4U-b9-oYN" firstAttribute="trailing" secondItem="xaR-W8-th5" secondAttribute="trailing" id="bDJ-BR-SZu"/>
                                    <constraint firstItem="j4U-b9-oYN" firstAttribute="top" secondItem="xaR-W8-th5" secondAttribute="top" id="t8i-gR-dxX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xaR-W8-th5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h90-MS-kVl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g9t-tE-Cqv"/>
                    </view>
                    <navigationItem key="navigationItem" id="MbT-ln-tm9"/>
                    <size key="freeformSize" width="414" height="1700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="172-oj-fgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="1217.4107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jjy-Yc-8uA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0" width="1280" height="853.5"/>
        <image name="1" width="221.5" height="241"/>
        <image name="3" width="236" height="294"/>
        <image name="Screen Shot 2020-06-22 at 1.25.46 PM" width="364" height="402"/>
        <image name="alana" width="750" height="1000"/>
        <image name="cc_colors_mauve" width="400" height="400"/>
        <image name="insertimage" width="1200" height="900"/>
        <image name="lena" width="750" height="998"/>
        <image name="macy" width="750" height="750"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rethink" width="529.5" height="411.5"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="timothee" width="971" height="546"/>
    </resources>
</document>
